.cor-principal {
  background-color: #1800AD
}

.cor-texto {
  color: white;
}

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap");

body {
  font-family: "Poppins", sans-serif;
}

h1 {
  font-family: "Poppins", sans-serif;
  text-align: center;
  margin: 30px;
}

form {
  background-color: #FFFFFF;
  padding: 30px;
  border-radius: 20px;
  border: 2px solid #000000a6;
  box-shadow: 0 5px 15px rgba(0, 60, 255, 0.47);
  max-width: 700px;
  margin: auto;
}

.dashboard {
  display: flex;
  justify-content: space-around;
  margin: 20px 0;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 30px;
  box-shadow: 0 2px 4px rgba(100, 60, 255, 100.47);
}

legend {
  font-size: 1.5rem;
  color: #0059df;
  margin-bottom: 10px;
}


#bt-adicionarDisciplina {
  font-size: 1.0rem;
  color: white;
  padding: 10px 100px;
  border-radius: 20px;
  text-align: center;
  background-color: #0059df;
  box-shadow: 0 5px 15px rgba(0, 60, 255, 0.47);
}